kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=test_kafka
kafka.topic=test_topic

app.header.label=Arabic Club
app.header.description=Arabic Club App
app.footer.label=fajaralmu
 
app.security.jwtSecret=fajar
app.security.jwtExpirationMs=3600000

app.admin.pass=1234567

#app.resources.assets.host=http://localhost
app.resources.assets.host=https://developmentmode.000webhostapp.com
app.resources.assets.path=${app.resources.assets.host}/storage_arabic_club/
app.resources.uploadType=api
#app.resources.uploadType=disk
#app.resources.uploadType=ftp
#FTP
app.resources.ftpPort=21
app.resources.ftpServer=localhost
app.resources.ftpUser=anonymous
app.resources.ftpPassword=
app.resources.ftpBaseDirectory=upload/

#API Upload 
app.resources.file.api.upload.image=${app.resources.assets.host}/storage_arabic_club/image_upload.php
app.resources.file.api.remove.image=${app.resources.assets.host}/storage_arabic_club/image_removal.php
app.resources.file.api.upload.document=${app.resources.assets.host}/storage_arabic_club/document_upload.php
app.resources.file.api.remove.document=${app.resources.assets.host}/storage_arabic_club/document_removal.php

#GOOGLE APIS
app.google.api.key=AIzaSyBbV0mo3GHjfkHRz90L9FmfPwH_M_mijxE
app.google.api.video.url=https://www.googleapis.com/youtube/v3/videos


 